{
  "_from": "chai-connect-middleware@0.3.x",
  "_id": "chai-connect-middleware@0.3.1",
  "_inBundle": false,
  "_integrity": "sha1-6qGF6ZKhAtAyvW4ngAEqjmQ1hqg=",
  "_location": "/chai-connect-middleware",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "chai-connect-middleware@0.3.x",
    "name": "chai-connect-middleware",
    "escapedName": "chai-connect-middleware",
    "rawSpec": "0.3.x",
    "saveSpec": null,
    "fetchSpec": "0.3.x"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/chai-connect-middleware/-/chai-connect-middleware-0.3.1.tgz",
  "_shasum": "eaa185e992a102d032bd6e2780012a8e643586a8",
  "_spec": "chai-connect-middleware@0.3.x",
  "_where": "/home/xavier/dev/debian/src/pkg-js/packages/passportjs",
  "author": {
    "name": "Jared Hanson",
    "email": "jaredhanson@gmail.com",
    "url": "http://www.jaredhanson.net/"
  },
  "bugs": {
    "url": "http://github.com/jaredhanson/chai-connect-middleware/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "Helpers for testing Connect middleware with the Chai assertion library.",
  "devDependencies": {
    "chai": "1.x.x",
    "mocha": "1.x.x"
  },
  "engines": {
    "node": ">= 0.4.0"
  },
  "homepage": "https://github.com/jaredhanson/chai-connect-middleware#readme",
  "keywords": [
    "chai",
    "connect",
    "express",
    "middleware"
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/MIT"
    }
  ],
  "main": "./lib",
  "name": "chai-connect-middleware",
  "repository": {
    "type": "git",
    "url": "git://github.com/jaredhanson/chai-connect-middleware.git"
  },
  "scripts": {
    "test": "mocha --reporter spec --require test/bootstrap/node test/*.test.js"
  },
  "version": "0.3.1"
}
